.normal {
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  outline: 0;
  background: #4CAF50;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;

  &:hover, &:active, &:focus {
    background: #43A047;
  }
}