.common {
  composes: panel from "../../../styles/panel";

  margin: 20px;
  width: 280px;

  border-radius: 5px;
}

.normal {
  composes: common;
}

.important {
  composes: common;
  border-bottom: 6px solid #6435c9;
}

.failed {
  composes: common;
  border-bottom: 6px solid #f2711c;
}

.completed {
  composes: common;
  border-bottom: 6px solid #21ba45;
}

.header {
  font-size: 22px;
  font-weight: 700;
  color: rgba(0, 0, 0, .85);
  padding: 15px;
  border-bottom: thin solid #e9e9e9;

  &:first-letter {
    text-transform: uppercase;
  }
}

.content {
  padding: 20px;
}